server {
    listen 80;
    server_name yourdomain.com;  # Replace with your domain
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yourdomain.com;  # Replace with your domain

    client_max_body_size 100M;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;  # Replace with your domain
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;  # Replace with your domain

    # Serve static files directly
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
    }

    # Proxy dynamic requests to Gunicorn
    location / {
        proxy_pass http://web:8000;  # 'web' is the Docker service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}